# Frontend
REACT_APP_API_BASE=/api

# Firebase Admin
FIREBASE_PROJECT_ID=lensdance-8d29c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-v74vi@lensdance-8d29c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9...snip...\n-----END PRIVATE KEY-----\n"

# Bunny Storage
BUNNY_STORAGE_ZONE=lensdance-media
BUNNY_STORAGE_HOST=storage.bunnycdn.com
BUNNY_STORAGE_ACCESS_KEY=8a26572b-fd1c-4ab9-9ff681e37f4c-2e8d-4bc9

# CDN Host
BUNNY_CDN_HOST=lensdance.b-cdn.net

# Admin Email
ADMIN_EMAIL=lensdance29@gmail.com
